# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Dart.gitlab-ci.yml

stages:
  - test
  - validate

# https://hub.docker.com/_/dart
image: dart:3.0.6

variables:
  # Use to learn more:
  # pub run test --help
  PUB_VARS: "--platform vm --timeout 30s --concurrency=6 --test-randomize-ordering-seed=random --reporter=expanded"

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .pub-cache/global_packages

before_script:
  - export PATH="$PATH:$HOME/.pub-cache/bin"
  - dart pub get --no-precompile

test-2.17:
  image: dart:2.17
  stage: test
  script:
    - dart analyze
    - dart run test $PUB_VARS

test-2.19.6:
  image: dart:2.19.6
  stage: test
  script:
    - dart analyze
    - dart run test $PUB_VARS

test-3.0.6:
  image: dart:3.0.6
  stage: test
  script:
    - dart analyze
    - dart run test $PUB_VARS

publish-dry-run:
  image: dart:3.0.6
  stage: validate
  script:
    - dart pub publish --dry-run
