name: mcnullable_extensions
description: A collection of extensions to work with nullable types
version: 0.2.0
homepage: https://gitlab.com/kmcgill88/mcnullable_extensions

environment:
  sdk: '>=2.17.0 <4.0.0'

dev_dependencies:
  lints: ^2.0.0
  test: ^1.16.0

platforms:
  android:
  ios:
  linux:
  macos:
  web:
  windows: